## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 70300
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 7.5.5724 (TasmanianThylacine)
## Revision: $Id: SlideBar.toc 432 2017-09-02 11:52:14Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70300
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
