## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, and provides event handling support.
##
## Interface: 70300
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig
##
## Version: 7.5.5724 (TasmanianThylacine)
## Revision: $Id: Stubby.toc 432 2017-09-02 11:52:14Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70300
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
